I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 18, in script
    python:
  File "game/script.rpy", line 24, in <module>
    jump .sasha
NameError: name 'jump' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 18, in script
    python:
  File "D:\renpy\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 24, in <module>
    jump .sasha
NameError: name 'jump' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
KemSU 1.0
Sat Nov 23 15:39:23 2019
